management.endpoints.web.exposure.include=*

server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems_schema
spring.datasource.username=root
spring.datasource.password=RootPwd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
server.session.cookie.max-age=300
server.session.timeout=300
